<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\playlist.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.22.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0" />
	</ItemGroup>

</Project>
