# PlaylistModule

./: PlaylistModule.sln  README.md
PlaylistModule/: Dockerfile  PlaylistModule.csproj  Program.cs  appsettings.json  docker-compose.yml
PlaylistModule/Core/: Playlist.cs  Song.cs
PlaylistModule/Database/: ApplicationContext.cs
PlaylistModule/Properties/: launchSettings.json
PlaylistModule/Protos/: playlist.proto
PlaylistModule/Services/: PlaylistApiService.cs
PlaylistModuleClient/: PlaylistModuleClient.csproj  Program.cs
PlaylistModuleClient/Properties/: launchSettings.json
PlaylistModuleClient/Protos/: playlist.proto
